<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mihael.sundarina.sunshine.SecondFragment"
    android:weightSum="1"
    android:id="@+id/fragment_second"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="182dp"
        android:layout_height="241dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_star_border_black_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="96dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

</RelativeLayout>
