<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mihael.sundarina.sunshine.SecondFragment"
    android:weightSum="1"
    android:id="@+id/fragment2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="182dp"
        android:layout_height="241dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_star_border_black_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
